application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName redeemjava
    blueprints []
    buildTool maven
    cacheProvider redis
    clientFramework react
    clientPackageManager npm
    clientTheme yeti
    creationTimestamp 1761331701908
    databaseType undefined
    devDatabaseType mongodb
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    languages [en]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    packageName my.codebridge.community.redeemjava
    prodDatabaseType mongodb
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  
}



paginate * with pagination
service * with serviceImpl
dto * with mapstruct

